
true    := True
false   := False
bool    := True | False // === x bool := x | True | False ? x
ord     := Lt|Eq|Gt     // === x ord := x | Lt | Eq | Gt ? x


True    not := False

False   not := True

a || b :=
    a | True ? True | False ? b bool

a && b :=
    a | False ? False | True ? b bool

b if True yay False nay :=
    b | True ? yay | False ? 'nay



// _true := fst
// _false := snd
// tf _not := _false tf _true
// tf1 _and tf2 := _false tf2.tf1
// tf1 _or tf2 := b _true.a
// tf1 _xor tf2 := tf2 <| _true false.tf2 tf1
